# discord-webhook-client

./: .appveyor.yml  .gitignore  README.md  discord-webhook-client.sln  discord-webhook.sln
.github/workflows/: publish-nuget.yml
discord-webhook/: DiscordMessage.cs  DiscordMessageEmbed.cs  DiscordWebhookClient.cs  DiscordWebhookClientException.cs  DiscordWebhookProxy.cs  DiscordWebhookProxyException.cs  discord-webhook.csproj
discord-webhook-client/: BaseDiscordMessage.cs  BasePollyHttpClient.cs  DiscordEmoji.cs  DiscordFile.cs  DiscordMessage.cs  DiscordMessageEmbed.cs  DiscordWebhookClient.cs  DiscordWebhookClientException.cs  DiscordWebhookHttpClient.cs  Enums.cs  ExtensionMethods.cs  discord-webhook-client.csproj
discord-webhook-client-test/: SendMessageTests.cs  discord-webhook-client-test.csproj  testSettings.json  testSettings.json.enc
discord-webhook-tests/: SendMessageTests.cs  discord-webhook-tests.csproj  testSettings.json.enc
