<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>JNogueira.Discord.WebhookClient</RootNamespace>
		<AssemblyName>JNogueira.Discord.WebhookClient</AssemblyName>
		<PackageId>discord-webhook-client</PackageId>
		<Authors>Jorge Nogueira</Authors>
		<Company />
		<Product>Discord Webhook Client</Product>
		<Description>A client class to send messages using a Discord webhook.</Description>
		<PackageProjectUrl>https://github.com/jlnpinheiro/discord-webhook</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jlnpinheiro/discord-webhook</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>discord webhook client embeds fields message</PackageTags>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<InformationalVersion>$(PackageVersion)</InformationalVersion>
		<PackageReleaseNotes>Bug fix and Discord field limits validations.</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
		<PackageReference Include="NotifiqueMe" Version="3.1.0" />
		<PackageReference Include="Polly" Version="8.6.0" />
	</ItemGroup>
</Project>
