<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JNogueira.Discord.Webhook</RootNamespace>
    <UserSecretsId>8c802d89-a6cb-43df-a09b-c89bb451e5e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NotifiqueMe" Version="2.0.0" />
  </ItemGroup>

</Project>
